{
  "name": "portfolio",
  "version": "1.0.0",
  "author": "Daniel Brog",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "live-server public/",
    "build": "webpack",
    "build:dev": "webpack --mode=\"development\"",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "jest"
  },
  "dependencies": {
    "@testing-library/react": "^10.0.4",
    "babel-loader": "7.0",
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "jest": "^26.0.1",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.8.1",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.1",
    "react-router-hash-link": "^1.2.1",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "validator": "^11.0.0",
    "webpack": "^4.32.2",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "babel-core": "^7.0.0-bridge.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest-axe": "^3.4.0",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "webpack-cli": "^3.3.11"
  },
  "proxy": "http://localhost:3002/"
}
